<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Instagram AuthVC-->
        <scene sceneID="lUb-Vd-jxZ">
            <objects>
                <viewController storyboardIdentifier="InstagramAuthVC" id="SRr-Ui-ekN" customClass="InstagramAuthVC" customModule="instagram_popular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rt-To-dfd"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc6-hU-m3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaA-I1-WX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-8j-qy3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-cL-xJf">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="asw-vr-2Bo"/>
                                    <constraint firstAttribute="width" constant="20" id="yNi-C7-lcR"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3u-8j-qy3" firstAttribute="leading" secondItem="OaA-I1-WX2" secondAttribute="leading" id="Aum-QW-eeG"/>
                            <constraint firstItem="Y3u-8j-qy3" firstAttribute="top" secondItem="OaA-I1-WX2" secondAttribute="top" id="GUm-9p-k1V"/>
                            <constraint firstItem="Mc6-hU-m3R" firstAttribute="top" secondItem="Y3u-8j-qy3" secondAttribute="bottom" id="Lu9-OC-ruA"/>
                            <constraint firstAttribute="trailing" secondItem="Y3u-8j-qy3" secondAttribute="trailing" id="aOj-aA-Zqz"/>
                            <constraint firstAttribute="centerY" secondItem="rlg-cL-xJf" secondAttribute="centerY" id="c1v-B9-Xwl"/>
                            <constraint firstAttribute="centerX" secondItem="rlg-cL-xJf" secondAttribute="centerX" id="tsT-J6-xOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rlg-cL-xJf" id="ff9-1N-fiK"/>
                        <outlet property="webView" destination="Y3u-8j-qy3" id="LUd-ef-ggp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-K4-Tsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="instagram_popular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.73333333333335" y="424.10666666666668"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
